<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
  <nav>
    <div class="left dflex">
      <a href="#"><img src="Logo.png" alt="Logo" class="logo"><span>.in</span></a>
      <div class="item">
        <p>Hello,</p>
    <i class="fa fa-map-marker"></i>
        <h5>enter your address</h5>
      </div>
    </div>
    <div class="search dflex">
      <div class="box">
        <div class="dflex">
          <button class="all" type="button">All<i class="fa fa-sort-desc"></i></button>
  
          <input type="text">
          <button class="search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>         
        </div>
      </div>
    </div>
    <div class="right dflex">
      <div class="item">
    <i class="fa fa-flag"></i>
    <i class="fa fa-sort-desc"></i>
      </div>
    </div>
  </nav>
</body>
</html>